from flask import Flask, render_template, request, session, redirect, url_for

app = Flask(__name__)
app.secret_key = 'dadx_aura_pro'
users = {}

@app.route('/', methods=['GET', 'POST'])
def login():
    if 'user' in session: return render_template('index.html')
    if request.method == 'POST':
        action = request.form.get('action')
        u, p, e, cp = request.form.get('u'), request.form.get('p'), request.form.get('e'), request.form.get('cp')
        if action == 'register':
            if p == cp: users[u] = p
        elif action == 'login' and users.get(u) == p:
            session['user'] = u
            return redirect(url_for('login'))
    return render_template('login.html')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
